{
  "name": "sffaudio-graph-ql",
  "version": "0.1.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon ./src/server.js --exec babel-node -e js",
    "test": "jest",
    "buildX": "babel src -d dist",
    "build": "babel src/MediaRadioLists.jsx -d dist",
    "serve": "node src/server.js"
  },
  "author": "",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-destructuring": "^7.3.2",
    "@babel/preset-react": "^7.0.0",
    "Babel": "0.0.1",
    "jest": "^22.4.4",
    "jest-fetch-mock": "^1.7.5",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "apollo-engine": "^1.1.2",
    "apollo-server-express": "^1.4.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.24.0",
    "launchpad-module": "^0.0.0",
    "node-fetch": "^2.3.0",
    "npm": "^6.9.0",
    "webtask-tools": "^3.4.0"
  }
}
